const CONFIG = {
    titleWeb: "Gửi cho bạn iu <3",
    introTitle: 'Aivayyy',
    introDesc: ` trái đất vốn lạ thường
     mà sao em cứ đi nhầm đường
     lạc vào tim anh lẻ loi
     đằng sau chữ yêu đây là thương`,
    btnIntro: 'Kekeke^^',
    title: 'PHAI CHANG EM DA YEU NGAY TU CAI NHIN DAU TIEN  🥰',
    desc: 'PHAI CHANG EM DA SAY NGAY TU LUC THAY NU CUOI AY',
    btnYes: 'THICH LAMMM',
    btnNo: 'KHONG NHA',
    question: 'BAN IU A, BAN CO IU MINH HONGG 🐸',
    btnReply: 'GUI CHO BANN ❤',
    reply: 'MINH CUM IU BAN NKA',
    mess: 'AWW MINH CUM IU BANNNN',
    messDesc: 'U MAI MINH DON CONG CHUA DI CHOI NHAAAAA.',
    btnAccept: 'OKE BBI',
    messLink: 'https://www.facebook.com/pphhuuccbaka/'
}
